# AutomationPractice

./: README.md
testmodules/: TestGitHubDownloadFile  groups1_testng.xml  groups2_testng.xml  multipleGroups_testng.xml  parametersBased_testng.xml  pom.xml  retryFailedTests_testng.xml  testng.xml  withoutBrowsersjar_testng.xml
testmodules/ExcelFiles/: ExportExcel.xls  TestData.xls
testmodules/src/main/java/com/test/modules/constant/: CommonDef.java
testmodules/src/main/java/com/test/modules/guru99Examples/: ExplicitWaitExample.java  ImplicitWaitExample.java
testmodules/src/main/java/com/test/modules/practices/: TestNgMavenExampleTest.java
testmodules/src/main/java/com/test/modules/practices/tutorialspointtestNGExamples/: AnnotationExecutionHeirarchy.java  EmployeeBusinessLogics.java  EmployeeDetails.java
testmodules/src/main/java/com/test/modules/toolsQAExamples/: AnnotationTransformer.java  AnnotationTransformer2.java  DriverUsingPathVaribles.java  ProductListPage.java  RetryAnalyzer.java  RetryAnalyzer2.java  RetryCountIfFailed.java  RetryFailedTests.java  RetryFailedTests2.java  WebdriverManagerTest.java
testmodules/src/main/java/com/test/modules/toolsQAExamples/browserCommands/: BrowserCommands.java
testmodules/src/main/java/com/test/modules/utility/: Config.java  ExcelUtil.java  Log4jTestClass.java
testmodules/src/main/java/com/test/practices/javatpointtestNGExamples/: CarLoan.java  DependsOnMethodsTest.java  Groups.java  GroupsUsingRegEx.java  Groups_In_Groups.java  HomeLoan.java  IncludeExcludeGroups.java  ParameterAnnotation.java  PersonalLoan.java  TimeOut_TestExample.java
testmodules/src/main/resources/: log4j.properties  questmodules.properties
