username=manish.gupta
password=January@2020
toolsQA_TestURL=http://www.store.demoqa.com
userdata_file=ExportExcel.xls
testdata_file=TestData.xls
excel_file_path=/ExcelFiles/

# direct links for QuEST applications 
quest_ipms_portal=https://ipms.quest-global.com/
quest_qmail_portal=https://qmail.quest-global.com/owa/

# global home page for QuEST
quest_intranet_portal_homePage=https://intranet.quest-global.com/intranet/QuEST-Global-Net.aspx

# global home page for QuEST using secure http
quest_secure_homePage=https://qsecure.quest-global.com